.card {
    display: grid;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    text-align: center;
    padding: 0 1rem;
    color: var(--VeryDarkCyan);
}

.cardImg {
    width: 100%;
    padding: 2rem;
}

.description {
    padding: 0 1rem;
    font-size: .9rem;
}

@media screen and (min-width: 700px) {
    .card {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    
    .cardImg {
        width: 70%;
        order: 1;
        padding: 0;
        margin: auto;
    }

    .cardText {
        margin: auto;
    }

    .card h3 {
        font-size: 2rem;
    }
    
    .description {
        padding: 0;
        max-width: 30rem;
        font-size: .9rem;
    }
}